#binding program

$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun

#binding key

bind = SUPER, Return, exec, $terminal
bind = SUPER, C, killactive,
bind = SUPER, E, exec, $fileManager
bind = SUPER, Space, exec, $menu
#bind = SUPER, V, togglefloating,
#bind = SUPER, P, pseudo,
#bind = SUPER, J, togglespit,

#binding focus windows
bind = SUPER ALT, left, movefocus, l
bind = SUPER ALT, right, movefocus, r
bind = SUPER ALT, up, movefocus, u
bind = SUPER ALT, down, movefocus, d

#switch workspace
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10
bind = SUPER, left, workspace, e-1
bind = SUPER, right, workspace, e+1

#move focus windows to workspace
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10
bind = SUPER SHIFT, left, movetoworkspace, -1
bind = SUPER SHIFT, right, movetoworkspace, +1

#move/resize + drag windows
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# multimedia key
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
